MONGODB_URI = "mongodb+srv://admin:ShWHwg8sbYCstOsW@cluster0.fnwlj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 4001
SECRET = "EEB4432892BDD34B4CF4147EA2F6270F0F67EB62D155A54564EEAC2BFD4A61C0"